{
  "name": "payment-router-demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "npx tsx --env-file=.env server.ts",
    "dual": "npx tsx --env-file=.env dual.ts"
  },
  "dependencies": {
    "@okxweb3/app-payment-router": "^0.1.0",
    "@okxweb3/app-mpp": "^0.1.0",
    "@okxweb3/app-x402-core": "^0.1.0",
    "@okxweb3/app-x402-evm": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
